simple-tcp-to-wss - v1.0.0: Logger
Module: common
Class Logger
다양한 로그 레벨을 지원하는 Logger 유틸리티 클래스입니다.
Example
```
const logger = new Logger(true);
logger.log('서버 시작');
logger.error('에러 발생');
logger.tcp('TCP 연결됨');
logger.client('클라이언트 접속');
logger.success('성공 메시지');
logger.warning('경고 메시지');
```
Index
Constructors
constructor
Properties
debugMode
Methods
client
error
log
success
tcp
warning
Constructors
constructor
new Logger(debugMode?: boolean): Logger
Logger 인스턴스를 생성합니다.
Parameters
debugMode: boolean = true
true면 debug 로그가 출력됩니다.
Returns Logger
Properties
Private debugMode
debugMode: boolean = true
true면 debug 로그가 출력됩니다.
Methods
client
client(...args: any[]): void
클라이언트 관련 로그를 출력합니다.
Parameters
...args: any[]
클라이언트 로그로 출력할 값들
Returns void
Example
```
logger.client('클라이언트 접속', clientId);
```
error
error(...args: any[]): void
에러 로그를 출력합니다.
Parameters
...args: any[]
에러로 출력할 값들
Returns void
Example
```
logger.error('에러 발생', error);
```
log
log(...args: any[]): void
일반 로그를 출력합니다.
Parameters
...args: any[]
로그로 출력할 값들
Returns void
Example
```
logger.log('서버 시작');
```
success
success(...args: any[]): void
성공 로그를 출력합니다.
Parameters
...args: any[]
성공 로그로 출력할 값들
Returns void
Example
```
logger.success('성공 메시지');
```
tcp
tcp(...args: any[]): void
TCP 관련 로그를 출력합니다.
Parameters
...args: any[]
TCP 로그로 출력할 값들
Returns void
Example
```
logger.tcp('TCP 연결됨');
```
warning
warning(...args: any[]): void
경고 로그를 출력합니다.
Parameters
...args: any[]
경고 로그로 출력할 값들
Returns void
Example
```
logger.warning('경고 메시지');
```
